{
  "name": "system-pdv-pro",
  "version": "2.0.0",
  "private": true,
  "description": "System PDV PRO - frente de loja (desktop Tauri + servidor Node/SQLite)",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.js",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.1.0"
  }
}
